<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DraftKings.exe" version="1.0.0.6" publicKeyToken="ebfe755b226c3db5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DraftKings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DraftKings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Combinatorics.dll" size="15360">
      <assemblyIdentity name="Combinatorics" version="1.0.3.0" publicKeyToken="D5738F21CD5D2F66" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dQhy+nm3NbEQEOhuQXtMmEhcLd/obI6GqacF1HgHKBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsQuery.dll" size="824320">
      <assemblyIdentity name="CsQuery" version="1.3.3.249" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fkEx/Pu7B3qIxl/5Hy6Hee065STjo9RytbVuX59nEfY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DraftKings.exe" size="33184">
      <assemblyIdentity name="DraftKings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBH+UW+e5BCIz2DlSjqIcN1v07CQsHMKZZBIQiwdCW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DraftKings.exe.config" size="263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8v3X5jkxk4eWKqTEXOBenm+pwTIR91NEz45rimKeEWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FIVE\Brian" issuerKeyHash="857717a37a95d9f136a95ee8e36c07dafb064515" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s4b8bXdIFnXjBH5dh7utdo1Szypkr1Nrn7xZY38VyPI=</DigestValue></Reference></SignedInfo><SignatureValue>Wf4VFX8pFQkoUWZgN95wSrf59PnpvLY/YidrK+dWB/1lLR2HzoMYEi0r2u3lPQ+BTjCBG+6DFRSD0usEYWmYD8DEjU0iGo+YywLR/XVq2shiszaDNymAK6TsqhHa7pf2m4uDzsm60QIvtK7uyz5293yuM2wQGf+b5nr2qppDv5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pkgtDZnc65c1j75ZjZYoSb1L3qBTl/w4w49sYI1sabS6RiibFDdgm3Zd1rVFSLlF/CCnGKGUTqFizRUrvWj9SsbHMe8A2WdKKzPNVFY9Rx0WLiSi7C5b3PAp+oIAp1hvesXCB7TYLOE+esp1KcfVvAJMD5Y18oImWjxavutIFrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2c8157f6359bc9f6b53af642acf528d76adbb875d7e04e3751648776dfc86b3" Description="" Url=""><as:assemblyIdentity name="DraftKings.exe" version="1.0.0.6" publicKeyToken="ebfe755b226c3db5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FIVE\Brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ptI9NInNWczjnk3pajSu0kkhCgRHOGmUh2183pyAjuw=</DigestValue></Reference></SignedInfo><SignatureValue>EhMe7eTn/8lnOaGa8J42wjt+xdWGjmZCH0X5MC4fMaFzVZtUxz59u5JqTZr80eXwqzBb6TlM4nUkEt9GzWbx4ILneurZWZ+3HANgv0UTZ2smGmYW+N0GpGrr1GCfOpBYrBX3zERoNsMcMJ9PYtHYbZsGGNP44uFeO3EvJl6vidE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pkgtDZnc65c1j75ZjZYoSb1L3qBTl/w4w49sYI1sabS6RiibFDdgm3Zd1rVFSLlF/CCnGKGUTqFizRUrvWj9SsbHMe8A2WdKKzPNVFY9Rx0WLiSi7C5b3PAp+oIAp1hvesXCB7TYLOE+esp1KcfVvAJMD5Y18oImWjxavutIFrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKv2lBEc/DZdBaOwR3rLM8jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARgBJAFYARQBcAEIAcgBpAGEAbjAeFw0xNTEwMTgyMDIxMDNaFw0xNjEwMTgwMjIxMDNaMB8xHTAbBgNVBAMeFABGAEkAVgBFAFwAQgByAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmSC0NmdzrlzWPvlmNlihJvUveoFOX/DjDj2xgjWxptLpGKJsUN2Cbdl3WtUVIuUX8IKcYoZROoWLNFSu9aP1Kxscx7wDZZ0orM81UVj1HHRYuJKLsLlvc8Cn6ggCnWG96xcIHtNgs4T56ynUpx9W8AkwPljXygiZaPFq+60gWtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGXANseR22lD+yB3wyb9lrb37VCU3DMSEaDbqhSyZ+mfInZejV0Xderrd5rI07rAin6i9o2J18M8YceZrMTF6OSJJaGJ0j2JYnsuyOquCv3GQIcUPCVb97TEgjL1EabDfUNIcXmgytxALBJFWcUEBTGM4qF3w6AmrCKkA4RhrGLK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>